version: "3.8"
services:
  arch-db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: arch
      MYSQL_USER: arch-user
      MYSQL_PASSWORD: arch-pass
    ports:
      - 3306:3306
